{
  "name": "foom",
  "productName": "Foom",
  "version": "0.1.0",
  "description": "A minimal Electron terminal.",
  "private": true,
  "license": "Apache-2.0",
  "main": "build/main.js",
  "engines": {
    "node": "^24.0.0 || >=26.0.0"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "start": "npm run build && electron-forge start",
    "typecheck": "tsc -p tsconfig.main.json --noEmit && tsc -p tsconfig.renderer.json --noEmit && tsc -p tsconfig.tests.json",
    "lint": "eslint . --max-warnings=0",
    "test": "vitest run",
    "package": "npm run build && electron-forge package",
    "make": "npm run build && electron-forge make",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint:fix": "eslint . --fix --max-warnings=0",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:electron": "npm run build && node --test test/*.test.js",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm test",
    "prepare": "husky",
    "audit": "npm audit --audit-level=low"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@electron-forge/cli": "7.11.2",
    "@electron-forge/maker-zip": "7.11.2",
    "@electron-forge/plugin-fuses": "7.11.2",
    "@electron/fuses": "1.8.0",
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.63.0",
    "@types/jsdom": "30.0.0",
    "@types/node": "24.19.0",
    "@vitest/coverage-v8": "5.0.2",
    "electron": "44.4.5",
    "esbuild": "0.28.2",
    "eslint": "10.11.0",
    "globals": "17.12.0",
    "husky": "9.1.7",
    "jsdom": "29.1.1",
    "typescript": "6.0.3",
    "typescript-eslint": "8.71.0",
    "vitest": "5.0.2"
  },
  "overrides": {
    "@electron/rebuild": "4.2.0",
    "@electron/packager": {
      "extract-zip": "npm:@electron-internal/extract-zip@1.0.5"
    },
    "external-editor": {
      "tmp": "0.2.7"
    }
  },
  "dependencies": {
    "@xterm/addon-fit": "0.11.0",
    "@xterm/addon-serialize": "0.14.0",
    "@xterm/headless": "6.0.0",
    "@xterm/xterm": "6.0.0",
    "node-pty": "1.1.0"
  }
}
